<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">About Page</setting>
      <setting id="description">About page for the currency conversion calculator. Made by, yours truly, Nicole.</setting>
      <setting id="module_name">About</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">topLabel</setting>
      <setting id="main_classname">About</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="topLabel">
    <property name="height">300</property>
    <property name="width">550</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
    <containerlayout manager="grid">
      <property name="anchor">n</property>
      <property name="propagate">false</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="frame1" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">20</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="mainLabel" named="True">
            <property name="font">{arial} 13 {bold}</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">About this Program and the Authors</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame2" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Label" id="purpose" named="True">
            <property name="font">{arial} 11 {}</property>
            <property name="text" translatable="yes">This is a program that converts between Dollars and Euros</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="euroLabel" named="True">
            <property name="font">{calibri} 11 {}</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Calculator 1: Dollar to Euro by Nicole Sausville</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="font">{calibri} 11 {}</property>
            <property name="text" translatable="yes">Calculator 2: Euro to Dollar by Evan Vu</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
